source/templates/features.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    title Document
    include blocks/head.pug
  body
    include blocks/menu.pug
    header.o-header.o-header--grey
      .container
        .row
          .col.s12.center-align
            h2.o-header__title Build better software
            p.o-header__description Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            a.o-header__button.waves-effect.waves-light.btn(href="#!") Try it for free

    main.u-padding__tb--mlarge
      .container.c-sectionAlternate
        .row
          .col.s12.m6
            h4 Identify your most harmful errors
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam similique ex omnis excepturi voluptas deserunt ea nihil fugiat veritatis sapiente hic inventore.
            a(href="#!") Learn More
          .col.s12.m6
            img(src="source/img/card.png", alt="").responsive-img
        .row
          .col.s12.m6
            h4 Identify your most harmful errors
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam similique ex omnis excepturi voluptas deserunt ea nihil fugiat veritatis sapiente hic inventore.
            a(href="#!") Learn More
          .col.s12.m6
            img(src="source/img/card.png", alt="").responsive-img
        .row
          .col.s12.m6
            h4 Identify your most harmful errors
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam similique ex omnis excepturi voluptas deserunt ea nihil fugiat veritatis sapiente hic inventore.
            a(href="#!") Learn More
          .col.s12.m6
            img(src="source/img/card.png", alt="").responsive-img
        .row
          .col.s12.m6
            h4 Identify your most harmful errors
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam similique ex omnis excepturi voluptas deserunt ea nihil fugiat veritatis sapiente hic inventore.
            a(href="#!") Learn More
          .col.s12.m6
            img(src="source/img/card.png", alt="").responsive-img

    section.u-padding__tb--mlarge
      .container
        .row
          .col.s12.m6
            .c-testimonial
              img(src="source/img/shopify.png", alt="").responsive-img.c-testimonial__logo
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt error labore dolorum voluptatum, doloremque omnis dolorem nemo porro beatae incidunt cumque maxime recusandae fugit. Non reprehenderit id hic temporibus ad.
              .c-testimonial__user
                img(src="http://materializecss.com/images/yuna.jpg", alt="").c-testimonial__face
                .c-testimonial__info
                  h6 Blake Mesdag
                  span Developer at Shopify
              a(href="#!").c-testimonial__story.c-mainCard__button READ STORY
          .col.s12.m6
            .c-testimonial
              img(src="source/img/xoom.png", alt="").responsive-img.c-testimonial__logo
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt error labore dolorum voluptatum, doloremque omnis dolorem nemo porro beatae incidunt cumque maxime recusandae fugit. Non reprehenderit id hic temporibus ad.
              .c-testimonial__user
                img(src="http://materializecss.com/images/yuna.jpg", alt="").c-testimonial__face
                .c-testimonial__info
                  h6 Blake Mesdag
                  span Developer at Shopify
              a(href="#!").c-testimonial__story.c-mainCard__button READ STORY




    include blocks/footer.pug
    include blocks/script.pug

features.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/app.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/RXeAFkVg8qdsa34K6yG3c6/icons.css"/>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav class="o-menu o-menu__scrolling">
        <div class="container">
          <div class="nav-wrapper"><a class="brand-logo" href="#!">logo
              <!--img(src="source/img/dream.png", alt="").o-menu__logo--></a><a class="sidenav-trigger" href="#" data-target="mobile-demo"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li class="o-menu__item"><a href="sass.html">Features</a></li>
              <li class="o-menu__item"><a href="badges.html">Plataforms</a></li>
              <li class="o-menu__item"><a href="collapsible.html">Pricing</a></li>
              <li class="o-menu__item"><a href="#!" data-target="mobile-demo"><i class="material-icons">dehaze</i></a></li>
            </ul>
          </div>
        </div>
        <ul class="sidenav" id="mobile-demo">
          <li><a href="sass.html">Features</a></li>
          <li><a href="badges.html">Plataforms</a></li>
          <li><a href="collapsible.html">Pricing</a></li>
          <li><a href="mobile.html">Mobile</a></li>
        </ul>
      </nav>
    </div>
    <header class="o-header o-header--grey">
      <div class="container">
        <div class="row">
          <div class="col s12 center-align">
            <h2 class="o-header__title">Build better software</h2>
            <p class="o-header__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="o-header__button waves-effect waves-light btn" href="#!">Try it for free</a>
          </div>
        </div>
      </div>
    </header>
    <main class="u-padding__tb--mlarge">
      <div class="container c-sectionAlternate">
        <div class="row">
          <div class="col s12 m6">
            <h4>Identify your most harmful errors</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam similique ex omnis excepturi voluptas deserunt ea nihil fugiat veritatis sapiente hic inventore.</p><a href="#!">Learn More</a>
          </div>
          <div class="col s12 m6"><img class="responsive-img" src="source/img/card.png" alt=""/></div>
        </div>
        <div class="row">
          <div class="col s12 m6">
            <h4>Identify your most harmful errors</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam similique ex omnis excepturi voluptas deserunt ea nihil fugiat veritatis sapiente hic inventore.</p><a href="#!">Learn More</a>
          </div>
          <div class="col s12 m6"><img class="responsive-img" src="source/img/card.png" alt=""/></div>
        </div>
        <div class="row">
          <div class="col s12 m6">
            <h4>Identify your most harmful errors</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam similique ex omnis excepturi voluptas deserunt ea nihil fugiat veritatis sapiente hic inventore.</p><a href="#!">Learn More</a>
          </div>
          <div class="col s12 m6"><img class="responsive-img" src="source/img/card.png" alt=""/></div>
        </div>
        <div class="row">
          <div class="col s12 m6">
            <h4>Identify your most harmful errors</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam similique ex omnis excepturi voluptas deserunt ea nihil fugiat veritatis sapiente hic inventore.</p><a href="#!">Learn More</a>
          </div>
          <div class="col s12 m6"><img class="responsive-img" src="source/img/card.png" alt=""/></div>
        </div>
      </div>
    </main>
    <section class="u-padding__tb--mlarge">
      <div class="container">
        <div class="row">
          <div class="col s12 m6">
            <div class="c-testimonial"><img class="responsive-img c-testimonial__logo" src="source/img/shopify.png" alt=""/>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt error labore dolorum voluptatum, doloremque omnis dolorem nemo porro beatae incidunt cumque maxime recusandae fugit. Non reprehenderit id hic temporibus ad.</p>
              <div class="c-testimonial__user"><img class="c-testimonial__face" src="http://materializecss.com/images/yuna.jpg" alt=""/>
                <div class="c-testimonial__info">
                  <h6>Blake Mesdag</h6><span>Developer at Shopify</span>
                </div>
              </div><a class="c-testimonial__story c-mainCard__button" href="#!">READ STORY</a>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="c-testimonial"><img class="responsive-img c-testimonial__logo" src="source/img/xoom.png" alt=""/>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt error labore dolorum voluptatum, doloremque omnis dolorem nemo porro beatae incidunt cumque maxime recusandae fugit. Non reprehenderit id hic temporibus ad.</p>
              <div class="c-testimonial__user"><img class="c-testimonial__face" src="http://materializecss.com/images/yuna.jpg" alt=""/>
                <div class="c-testimonial__info">
                  <h6>Blake Mesdag</h6><span>Developer at Shopify</span>
                </div>
              </div><a class="c-testimonial__story c-mainCard__button" href="#!">READ STORY</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="o-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 m2 l3">
            <p class="o-footer__title">Features</p>
            <ul>
              <li><a href="#!">Prioritize and surface</a></li>
              <li><a href="#!">Workflow and collaboration</a></li>
              <li><a href="#!">Reproduce and fix</a></li>
              <li><a href="#!">Improve quality over time</a></li>
              <li><a href="#!">Enterprise-ready</a></li>
            </ul>
          </div>
          <div class="col s12 m2 l3">
            <p class="o-footer__title">Company</p>
            <ul>
              <li><a href="#!">About us</a></li>
              <li><a href="#!">Careers</a></li>
              <li><a href="#!">Blog</a></li>
              <li><a href="#!">Open source</a></li>
              <li><a href="#!">Contact us</a></li>
            </ul>
          </div>
          <div class="col s12 m2 l2">
            <p class="o-footer__title">Plataforms</p>
            <ul>
              <li><a href="#!">Rails</a></li>
              <li><a href="#!">JavaScript</a></li>
              <li><a href="#!">PHP</a></li>
              <li><a href="#!">Laravel</a></li>
            </ul>
          </div>
          <div class="col s12 m2 l2">
            <p class="o-footer__title"><br/></p>
            <ul>
              <li><a href="#!">iOS</a></li>
              <li><a href="#!">Node.js</a></li>
              <li><a href="#!">Android</a></li>
              <li><a href="#!">Java</a></li>
            </ul>
          </div>
          <div class="col s12 m2 l2">
            <p class="o-footer__title"><br/></p>
            <ul>
              <li><a href="#!">Go</a></li>
              <li><a href="#!">.NET</a></li>
              <li><a href="#!">Django</a></li>
              <li><a href="#!">See all</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="o-footer__copy">
        <div class="container">
          <div class="row">
            <div class="col s12 l6">
              <p>Copyright 2016 Bugsnag inc.</p>
            </div>
            <div class="col s12 l6">
              <ul>
                <li><a href="#!"><i class="material-icons">android</i></a></li>
                <li><a href="#!"><i class="material-icons">beenhere</i></a></li>
                <li><a href="#!"><i class="material-icons">favorite</i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="source/js/materialize.min.js"></script>
    <script src="source/js/main.js"></script>
  </body>
</html>
